<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.main.css">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <header class="col-md-12">
          <div class="row">
            <div class="col-md-8 block-head-one">
                <div class="logo">
                  <h1>
                    <a href="#"><img src="img/dsgn.png" alt="dsgn-logo"></a>
                  </h1>
                  <p>associates<br>studio<br>design</p>
                  <ul class="networks">
                    <li><a href="#"><img src="img/facebook-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/linkedin-icon.png" alt=""></a></li>
                    <li><a href="#"><img src="img/g--icon.png" alt=""></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-4 block-head-two">
              <div class="adress">
                  <div class="place">
                    <address>
                      90802 California<br>
                      Long beach<br>
                      PO Box 68789<br>
                      300 East Ocean<br>
                      Boulevard
                    </address>
                  </div>
                  <div class="number">
                    <address>
                      +64 9 345 6758<br>
                      <a href="#">info@dsgn-studio.com</a>
                    </address>
                  </div>
                </div>
            </div>
          </div>
      </header>
      <main class="col-md-12">
        <div class="row">
          <div class="col-md-8">
            <section class="projects">
              <div class="row">
                <div class="col-md-5 head">
                  <ul class="project-nav">
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">House</a></li>
                    <li><a href="#">Commercial</a></li>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Studio Lab</a></li>
                  </ul>
                  <h2>projects</h2>
                </div>
                <div class="col-md-7 block-main-two">
                  <div class="about-project">
                    <h4>fondue</h4>
                    <p class="description">
                      <span>Project Assistant</span>: Francesco Dompieri<br>
                      <span>Material:</span> Glass and Metal<br>
                      <span>Typology</span>: Suspension lamp<br>
                      <span>Client</span>: David Design<br>
                      <span>Year</span>: 2014
                    </p>
                    <a class="view" href="#">view project</a>
                    <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-md-3 block-main-three">
                  <div class="about-project">
                    <h4>louis xx</h4>
                    <p class="description">
                      <span>designer:</span> philippe starck<br>
                      <span>typology:</span> chairs<br>
                      <span>Client</span>: vitra<br>
                      <span>Year</span>: 2012
                    </p>
                    <a class="view" href="#">view project</a>
                    <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                  </div>
                </div>
                <div class="col-md-9 block-main-four">
                  <div class="about-project">
                    <div class="part-one">
                      <h4>395-396 P22</h4>
                      <p class="description">
                        <span>designer:</span> Patrick Norguet<br>
                        <span>typology:</span> ARMchairs<br>
                        <span>Client</span>: Cassina<br>
                        <span>Year</span>: 2013
                      </p>
                    </div>
                    <div class="part-two">
                      <a class="view" href="#">view project</a>
                      <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 block-main-five">
                  <div class="about-project">
                      <div class="part-one">
                        <h4>Sesann</h4>
                        <p class="description">
                          <span>designer</span>: Gianfranco Frattini<br>
                          <span>typology</span>: armchairs<br>
                          <span>Client</span>: cassina<br>
                          <span>Year</span>: 1970
                        </p>
                      </div>
                    <div class="part-two">
                      <a class="view" href="#">view project</a>
                      <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 block-main-six">
                  <div class="about-project">
                    <h4>Alessi</h4>
                    <p class="description">
                      <span>designer</span>: Piero Lissoni<br>
                      <span>typology</span>: chairs<br>
                      <span>Client</span>: Alessi<br>
                      <span>Year</span>: 2013
                    </p>
                    <a class="view" href="#">view project</a>
                    <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <aside class="col-md-4">
            <div class="row">
              <div class="col-md-12 block-aside-one">
                <div class="about-project">
                  <h4>potter</h4>
                  <h5><span>for</span> stelton</h5>
                  <p class="description">
                    Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed.
                  </p>
                  <a class="view" href="#">view project</a>
                  <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-12 block-aside-two">
                <div class="about-project">
                  <div class="part-one">
                    <h4>tabano</h4>
                    <p class="description">
                      <span>designer:</span> PATRICIA URQUIOLA<br>
                      <span>typology:</span> Armchairs<br>
                      <span>Client</span>: B&B ITALIA<br>
                      <span>Year</span>: 2014
                    </p>
                  </div>
                  <div class="part-two">
                    <a class="view" href="#">view project</a>
                    <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 block-aside-three">
                <div class="about-project">
                  <h4>FIJI</h4>
                  <p class="description">
                    <span>designer:</span> Cuno Frommherz<br>
                    <span>typology:</span> armchairs<br>
                    <span>Year</span>: 2012
                  </p>
                  <a class="view" href="#">view project</a>
                  <div class="like"><a href="#"><img src="img/heart.png" alt=""></a></div>
                </div>
              </div>
              <div class="col-md-12 block-aside-four">
                <ul class="project-nav">
                  <li class="active"><a href="#">timeline</a></li>
                  <li><a href="#">2014</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2010</a></li>
                </ul>
              </div>
            </div>
          </aside>
          <div class="col-md-12">
            <section class="studio">
                <div class="row">
                  <div class="col-md-3 head">
                      <h2>studio</h2>
                  </div>
                  <div class="col-md-offset-1 col-md-4">
                    <div class="about-studio">
                      <p class="about-bold">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum.
                      </p>
                      <p class="about-bold">
                        Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.
                      </p>
                      <p>
                        Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat.
                      </p>
                      <p>
                        Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi.
                      </p>
                      <p>
                        Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id orci.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="about-awards">
                      <img class="img-responsive" src="../img/studio-pic.png" alt="">
                      <div class="awards">
                        <h5>awards</h5>
                        <p class="left">
                          Aenean ullamcorper porta nisl,ac lobortis elit commodo placerat. Vivamus
                        </p>
                        <p class="right">
                          Aenean ullamcorper porta nisl,ac lobortis elit commodo placerat.Vivamus
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="stuff">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3">
                            <h5>STAFF.</h5>
                            <p>
                              Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.
                            </p>
                            <p>
                              Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut.
                            </p>
                            <p>
                              Morbi sagittis diam mauris, in adipiscing nulla convallis ut.
                            </p>
                          </div>
                          <div class="col-md-3">
                            <div class="studio-stuff">
                              <img src="img/studio-staff-photo-1.png" class="img-responsive" alt="Responsive image">
                              <h5>philippe starck</h5>
                              <p>designer</p>
                              <a class="cv" href="#"></a>
                              <ul class="networks">
                                <li><a class="fb" href="#"></a></li>
                                <li><a class="twit" href="#"></a></li>
                                <li><a class="in" href="#"></a></li>
                                <li><a class="google" href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="studio-stuff">
                              <img src="img/studio-staff-photo-2.png" class="img-responsive" alt="Responsive image">
                              <h5>mario bellini</h5>
                              <p>designer</p>
                              <a class="cv" href="#"></a>
                              <ul class="networks">
                                <li><a class="fb" href="#"></a></li>
                                <li><a class="twit" href="#"></a></li>
                                <li><a class="in" href="#"></a></li>
                                <li><a class="google" href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="studio-stuff">
                              <img src="img/studio-staff-photo-3.png" class="img-responsive" alt="Responsive image">
                              <h5>mario bellini</h5>
                              <p>designer</p>
                              <a class="cv" href="#"></a>
                              <ul class="networks">
                                <li><a class="fb" href="#"></a></li>
                                <li><a class="twit" href="#"></a></li>
                                <li><a class="in" href="#"></a></li>
                                <li><a class="google" href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
          </div>
          <div class="col-md-12">
            <section class="news">
                <div class="row">
                  <div class="col-md-3 head">
                    <h2>news</h2>
                  </div>
                  <div class="col-md-offset-1 col-md-4">
                    <div class="last-news">
                      <h3>Mauris et dui sed justo placerat tristique.</h3>
                      <p>11.07.2014</p>
                      <img src="img/news-section-photo-1.png" class="img-responsive" alt="Responsive image">
                      <p>Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis lacus quis nunc cursus cursus. Quisque et magna sit amet sapien fermentum scelerisque eu id massa. Mauris ornare massa vel mauris tempus, vitae tempus urna tincidunt. </p>
                      <a href="#">read more</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="last-news">
                      <h3>Mauris et dui sed justo placerat tristique.</h3>
                      <p>11.07.2014</p>
                      <img src="img/news-section-photo-2.png" class="img-responsive" alt="Responsive image">
                      <p>Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis lacus quis nunc cursus cursus. Quisque et magna sit amet sapien fermentum scelerisque eu id massa. Mauris ornare massa vel mauris tempus, vitae tempus urna tincidunt. </p>
                      <a href="#">read more</a>
                    </div>
                  </div>
                </div>
            </section>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-md-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212190.81694908737!2d-118.29619435090707!3d33.79988498591038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cae84099d759%3A0xa1003afac42a8faa!2z0JvQvtC90LMt0JHQuNGHLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1485039853810" width="100%" height="644px">
            </iframe>
          </div>
          <div class="col-md-5"></div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
